# segment-intersection-checker

./: README.md  pom.xml
src/main/java/geometry/: Main.java  Point.java  Segment.java  SegmentIntersectionChecker.java
src/test/java/geometry/: SegmentIntersectionCheckerTest.java
src/test/java/helpers/: SegmentDataProvider.java
